﻿l_english:
 
 flavor_sugamber.0.t: "Succession Dispute"
 flavor_sugamber.0.d: "After losing both sons in the Lilac wars and his wife to disease, Duke Ewald II, legitimized Lisolette, his bastard daughter with a kitchen maid. However this drew the ire of his cousin Ethelbert, as he now no longer is next in line for the throne. Now that Ewald II is dead, a group of pro-Ethelbert nobles have hatched a plan to assassinate Lisolette and take over the capital. However this plan requires the cooperation of the Ducal Guard."
 flavor_sugamber.0.a: "The Ducal Guard is a bastion of those appalled by Ewald's treatment of his cousin."
 flavor_sugamber.0.b: "The captain of the guard is an honourable man and immediately informs $MONARCH$ of this treason."
 flavor_sugamber.1.t: "The Plotting Continues"
 flavor_sugamber.1.d1: "Apparently the rebels nobles and their collaborators weren't the largest fans of subtlety: they decided to just storm the palace, using treason within the guard to easily take it over and kill $MONARCH$ and [Root.Monarch.GetHerHis] family. Whilst successful and quick it wasn't the best way to prevent unnecessary chaos."
 flavor_sugamber.1.d2: "Having infiltrated the ducal guard the conspirators were able to proceed deeper into the palace. They managed to bribe $MONARCH$'s cup bearer and taster and took [Root.Monarch.GetHerHim] out with poisoned wine. Whilst Ethelbert's supporters were quick to acclaim him the rightful ruler, there are already rumours being spread by people noticed the suspiciousness of the whole thing."
 flavor_sugamber.1.d3: "Having infiltrated the ducal guard the plotters assumed that their victory was certain, but they didn't count on wine loosening one of their tongues. In a drunken stupor one of them accidentally hinted to their plans, the innkeeper revealed this to $MONARCH$ in the hope of a reward. The defective guards were arrested in their beds, one of them betrayed everyone in the conspiracy in exchange for clemency. The remaining conspirators were then lured into the palace in the delusion that everything was going according to plan, not a single one escaped."
 flavor_sugamber.1.d4: "On the last moment the conspirator responsible for contacting the captain of the guards got cold feet and delayed meeting him, unwittingly delaying his end. But it wasn't enough to safe the conspirators, another one of them got cold feet and betrayed the plot in order to save himself. All the other traitors were caught in the night, with most ending up dead."
 flavor_sugamber.1.d5: "After receiving word of the conspiracy $MONARCH$, immediately sends the ducal guard to root out the traitorous nobles hiding in Rhinmond. Now they are preparing their siege equipment to go after any accomplices who managed to escape towards their castles, however this moment gives the survivors of the plot the opportunity to take the initiative."
 flavor_sugamber.1.d6: "After receiving word of the conspiracy $MONARCH$, immediately sends the ducal guard to root out the traitorous nobles hiding in Rhinmond. However this left the palace weakly defended which allowed a small group of the conspirators to sneak in and kill $MONARCH$ and [Root.Monarch.GetHerHis] family. At the same time the ducal guard spread itself thin which allowed the rebels to pick them off in groups and take over the capital."
 flavor_sugamber.1.a: "Now Ethelbert can march victorious into the capital."
 flavor_sugamber.1.b: "Now we need to hunt down the surviving traitors before they can reorganize themselves."
 flavor_sugamber.2.t: "Pro-Lisolette Rebels Rise Up"
 flavor_sugamber.2.d: "After receiving word of the coup in the capital, a few officials loyal to Ewald's will have called upon the people to rebel against the 'usurpator' Ethelbert and avenge Lisolette, they are joined by a few aristocrats who see this as an opportunity to fight against rival noble houses. Their leader is Baldwin of Lockcastle, another cousin of Ewald, who sees this as a possibility to gain the duchy for himself."
 flavor_sugamber.2.a: "Ugh don't they see that resistance is futile."
 flavor_sugamber.3.t: "Ethelbert Launches a Rebellion"
 flavor_sugamber.3.d: "After learning of what happened in the capital, Ethelbert quickly called on nobles friendly to his case and mercenaries to form an army and march on the capital. Whilst previously the privy council advised Lisolette to show leniency to Ethelbert, as they thought he might have been unaware of the plot him on the throne, now the speed of his reaction proved he was aware of the plans of those traitorous nobles. Now only force of arms can decide who will get the crown."
 flavor_sugamber.3.a: "Death to those traitors."
 flavor_sugamber.4.t: "Ethelbert Launches a Rebellion"
 flavor_sugamber.4.d: "After the death of the duke's daughter, Lisolette, the next heir to the throne is the duke's cousin Ethelbert, with whom Ewald II has a strong mutual dislike, going back to their youths. Now duke Ewald II disinherited Ethelbert, just to spite him, instead preferring his other cousin Baldwin as heir. Unsurprisingly Ethelbert didn't take this well. He quickly called on nobles friendly to his case and mercenaries to form an army and take with swords with he couldn't take with his lawyers."
 flavor_sugamber.4.a: "Death to those traitors."
 flavor_sugamber.5.t: "Gnolls Might Start Making Trouble"
 flavor_sugamber.5.d: "The province of Gnollsgate was conquered by Anbennarian forces a few years before the Lilac Wars and was thus never properly settled with loyal subjects. Now it appears the local gnollish population is up to something, we are even hearing reports about disappearances of tax collectors."
 flavor_sugamber.5.a: "Just ignore them."
 flavor_sugamber.5.b: "Pre-empt rebellion by make them fight the rebels."
 flavor_sugamber.5.c: "Keep them quit by lowering their taxes."
 flavor_sugamber.6.t: "The Civil War Hurts Our Agriculture."
 flavor_sugamber.6.d: "The combat is destroying our crops, the need to fight keeps farmers away from their fields, whilst the fruits of their labour are being plundered by bandits and the enemy. In a normal war we could prevent the worst by using the surplus of unravaged provinces, but now this system is breaking down as the entire country is taking sides spreading combat everywhere and creating a situation where villages don't know which side their neighbours are in."
 flavor_sugamber.6.a: "Why can't the peasants eat cake?"
 flavor_sugamber.6.b: "Just import food from abroad."
 flavor_sugamber.6.c: "Someone must be hoarding food, we must seize it."
 flavor_sugamber.10.t: "A Succession War in Sugamber"
 flavor_sugamber.10.d: "A succession war has broken out in our neighbor, with the two cousins of the previous duke fighting each other for the crown. We could try helping the rebels in order to weaken them, but if they end up losing this might strain our relations. Bisan and Celliande might even support the rebels in the hope that they might return the territory they lost in the Lillac wars."
 flavor_sugamber.10.a: "Send some unruly subjects to the rebels as 'volunteers'."
 flavor_sugamber.10.b: "Give the rebels some monetary aid."
 flavor_sugamber.10.c: "We don't help rebel scum."
 flavor_sugamber.11.t: "A Succession War in Sugamber"
 flavor_sugamber.11.d: "A succession war has broken out in our neighbor. the former duke's cousin Ethelbert lost the right the throne and has now begun a rebellion to claim to crown. We could try helping Ethelbert in order to place someone indebted to us on the throne, but if he ends up losing this will strain our relations. Bisan and Celliande might even support the rebels in the hope that they might return the territory they lost in the Lillac wars."
 flavor_sugamber.11.a: "Send some unruly subjects to the rebels as 'volunteers'."
 flavor_sugamber.11.b: "Give the rebels some monetary aid."
 flavor_sugamber.11.c: "We don't help rebel scum."
 flavor_sugamber.12.t: "[From.GetAdjective] Intervention"
 flavor_sugamber.12.d: "[From.Monarch.GetTitle] [From.Monarch.GetName] has send help to the traitorous rebels."
 flavor_sugamber.12.a: "We will not forget this."
 flavor_sugamber.13.t: "Rebels Beaten"
 flavor_sugamber.13.d: "We defeated the armies of the pretender who tried to usurp $MONARCH$'s throne."
 flavor_sugamber.13.a: "Order has finally been restored."
 flavor_sugamber.14.t: "The Usurpator is Defeated"
 flavor_sugamber.14.d: "We defeated the armies of the vile usurpator, and installed $MONARCH$ on throne."
 flavor_sugamber.14.a: "Lisolette has been avenged!"
 flavor_sugamber.15.t: "The Usurpator is Defeated"
 flavor_sugamber.15.d: "We defeated the armies of the vile usurpator, and installed $MONARCH$ on throne."
 flavor_sugamber.15.a: "Justice has been fulfilled!"
 flavor_sugamber.16.t: "Improved Relations with Sugamber"
 flavor_sugamber.16.d: "[From.Monarch.GetName] managed to conquer the throne and has just thanked us for the help we delivered to his dynasty."
 flavor_sugamber.16.a: "Hopefully he'll one day pays us back."
 flavor_sugamber.17.t: "Rebells Defeated in Sugamber"
 flavor_sugamber.17.d: "[From.Monarch.GetTitle] [From.Monarch.GetName] has just defeated the last of the rebels, whom rose up to take his throne. Despite saying no names he did mention in a speech he won't forget about any foreign interventions which helped the 'traitors'."
 flavor_sugamber.17.a: "Not mentioning any names? that's how you recognize anyone who's bluffing."
 flavor_sugamber.17.b: "Oh, good thing we didn't support the rebels then."
 flavor_sugamber.18.t: "Gnollish Officers?"
 flavor_sugamber.18.d: "One of the commanders of the gnollish mercenaries we hired appears to be a rather talented individual, who not only seems to be skilled in strategy, but also shows surprisingly few corruption and cruelty (for a gnoll). We could offer him a permanent job in our military, as not only would he prove helpful in strengthening, but it would also send a signal towards other subjugated gnollish communities that they will be rewarded if they make themselves useful."
 flavor_sugamber.18.a: "Give him a high function."
 flavor_sugamber.18.b: "We could give them a staff function behind the scenes"
 flavor_sugamber.18.c: "Gnolls already cause enough havoc without receiving high positions."
 flavor_sugamber.19.t: "To the Victor's Supporters go the Spoils"
 flavor_sugamber.19.d: "After having placed their leader on the throne, the nobles supporting $MONARCH$ are now expecting a reward for their services."
 flavor_sugamber.19.a: "Divide the crown lands under our supporters."
 flavor_sugamber.19.b: "Arrange for public offices to be given to their surplus family members."
 flavor_sugamber.19.c: "Give them a donation out of the treasury."
 flavor_sugamber.19.e: "They only did their duty, I don't reward basic decency."
 flavor_sugamber.20.t: "Returning Territory to Bisan?"
 flavor_sugamber.20.d: "In our struggle to enforce $MONARCH$'s rightful claim to the throne, we were forced to ask foreign powers for help. Those include Bisan who made clear they wanted the return of the territories they lost in the Lillac wars in exchange for their support, though as we gave them nothing but vague promises we might get away with few concessions."
 flavor_sugamber.20.a: "They can have Gnollsgate, the gnolls only make trouble anyway."
 flavor_sugamber.20.b: "Give them Countsbridge."
 flavor_sugamber.20.c: "Fullfill all their claims."
 flavor_sugamber.20.e: "Pay them in cash."
 flavor_sugamber.20.f: "Haha! Did they really think we'd pay them back."
 flavor_sugamber.21.t: "Returning Territory to Celliande?"
 flavor_sugamber.21.d: "In our struggle to enforce $MONARCH$'s rightful claim to the throne, we were forced to ask foreign powers for help. Those include Celliande who made clear they wanted the return of the territories they lost in the Lilac Wars in exchange for their support, though as we gave them nothing but vague promises we might get away with few concessions."
 flavor_sugamber.21.a: "They can have Hawkshot, we still have a coastline without it."
 flavor_sugamber.21.b: "Give them Irmathmas, if we haven't got any port we can't get raided by pirates."
 flavor_sugamber.21.c: "Fulfill all their claims."
 flavor_sugamber.21.e: "Pay them in cash."
 flavor_sugamber.21.f: "Haha! Did they really think we'd pay them back."
 flavor_sugamber.22.t: "We Have Received Tribute from Sugamber"
 flavor_sugamber.22.d: "When we supported the current government in the succession war, we did so in the hope of it perhaps offering a possibility to regain lost territory, but now it appears [From.Monarch.GetTitle] [From.Monarch.GetName] rather sends us money instead."
 flavor_sugamber.22.a: "They are lucky that it now would appear ungrateful to attack them."