﻿l_english:
 rajnadhaga_prepare_for_war_title:0 "Prepare for War"
 rajnadhaga_prepare_for_war_desc:0 "Our country has been left largely untouched by war in the past few decades and our armies were caught by surprise during the Command invasion. To ensure the survival of our kingdom we must arm more soldiers."
 rajnadhaga_avenge_the_peace_title:0 "Avenge the Peace of 1351"
 rajnadhaga_avenge_the_peace_desc:0 "The reborn Harimraj was stopped in Rajnaghada nearly a century ago thanks to the union of the Northern kingdoms fearing a renewed Southern hegemony. We were forced to cede the lands of Ghattub but we have not forgotten that they are rightly ours. Now with the Raj weak and divided we have a perfect chance to regain these lands."
 rajnadhaga_weaken_the_raj_title:0 "Weaken the Raj"
 rajnadhaga_weaken_the_raj_desc:0 "Our victory in Ghattub has shattered the hold of the Raj in the region. The rulers of Tiltaghar and Babaghama could be persuaded to break their oaths of allegiance to Dejinhasar to avoid our invasion. Many of the Yodhiyari roaming their lands are also eager to fight the menace from the North rather than their countrymen."
 rajnadhaga_submit_the_weak_title:0 "Subjugate the Weak"
 rajnadhaga_submit_the_weak_desc:0 "The princedom of Parraj has existed as a buffer state between our ambitions and those of Sarnavan for decades but with the threat of the Hobgoblins we must end their independence."
 rajnadhaga_end_Sarnavan_title:0 "End Sarnavan"
 rajnadhaga_end_Sarnavan_desc:0 "The kingdom of Sarnavan is the only state in the North dominated by Harimari warriors. They used the invasion to submit the weakened kingdom of Tilathi and can not be trusted in these troubled times. Our rivalry must now end with their defeat if we want the Shamakhadi people to be free."
 rajnadhaga_league_of_shamakhad_title:0 "The League of Shamakhad"
 rajnadhaga_league_of_shamakhad_desc:0 "The Northern kingdoms have squabbled for centuries but have seldom united in the face of foreign adversity, be it Eastern demons, bands of centaurs or the Southern raj. The kingdom of Khadisrapur was only saved from collapse with our intervention and we must keep this alliance strong."
 rajnadhaga_protection_khadisrapur_title:0 "Protect Our Brethren"
 rajnadhaga_protection_khadisrapur_desc:0 "It was the war between the Raghajandi and Ghatasak kingdoms that allowed the Command to advance so easily. By the time we had rallied to help the North it was already too late and Khadisrapur was forced to cede most of their territories to bands of orcs and goblins. They must understand that they must bow to the one true King of the North as to ensure our victory against darkness."
 rajnadhaga_heir_sarnihanpur_title:0 "Heir of the Nadimraj"
 rajnadhaga_heir_sarnihanpur_desc:0 "In the face of adversity the Ruin kingdoms of the North have rallied under our Rule, securing for now their population from slavery at the hand of the Command. No human king has wielded such power in northern Rahen since the day of Ashen Skies and we appear to be the true heirs of the dynasties that ruled from Sarnihanpur."
 rajnadhaga_antideluvian_nobility_title:0 "Antediluvian Nobility"
 rajnadhaga_antideluvian_nobility_desc:0 "Nobility in the Ruin kingdoms is not bought like in more younger kingdoms. Here the Classics of literature recall the exploits of direct ancestors to all nobles of the realm. By granting them new privileges we can ensure their support in the war and reassure the princes that fight under our dominion that we respect the blood of yore."
 rajnadhaga_blessing_river_title:0 "Blessing of the Kharunyana"
 rajnadhaga_blessing_river_desc:0 "The Kharunyana river is the main source of riches of our country, with enough arable lands to feed an evergrowing population. We should closely monitor farms to ensure our soldiers are fed."
 rajnadhaga_haven_peace_title:0 "A Haven of Peace"
 rajnadhaga_haven_peace_desc:0 "Our kingdom appears like a haven of peace in Rahen, with refugees from both the Northern kingdoms and the Raj fleeing enslavement and war. They can be settled in our lands to ensure our prosperity."
 rajnadhaga_start_reconquest_title:0 "Start the Reconquest"
 rajnadhaga_start_reconquest_desc:0 "Our kingdom is the only hope of the Shamakhadi people suffering under the rule of the Command, it is our duty to not only protect the South but also strike North and free our people!"
 rajnadhaga_glass_artisans_title:0 "Glass Artisans of Rahen"
 rajnadhaga_glass_artisans_desc:0 "Rajnaghadi artisans are valued in Rahen for producing the best glass, the only other source of fine works being the cities of Bulwar. The kingdom must use this great source of income to enhance its prestige and help fund our armies by granting charters to the guilds producing it."
 rajnadhaga_new_slavewarriors_title:0 "Train New Khamayodi"
 rajnadhaga_new_slavewarriors_desc:0 "For a long time we have used slaves to fight in our wars, mostly in our infantry. The wars against the Command require more and more cannonfodder and the Kingdom must buy new boys to train as Khamayodi to ensure our victories."
 rajnadhaga_orc_slavewarriors_title:0 "Orcish Khamayodi"
 rajnadhaga_orc_slavewarriors_desc:0 "Orcs are terrible creatures that have ravaged the North as the vanguard of the Hobgoblins. But now that we control them, we see their use and a proposal has been made by our generals to train new Khamayodi from the Orcish slaves we have made. They would surely help in our fight but also need to be disciplined because of their ferocious nature."
 rajnadhaga_brown_band_title:0 "The Brown Band"
 rajnadhaga_brown_band_desc:0 "Orcs have been used in our armies for years now and they have distinguished themselves in combat acting as a vanguard striking into the enemy formations. We could create an elite corps dedicated to the guard of the King and generals to award the best Orcish fighters and ensure us a great advantage in the wars to come."
 rajnadhaga_avenge_brethern_title:0 "Avenge Our Brethren"
 rajnadhaga_avenge_brethern_desc:0 "Sarilavhan has fallen. The Command has been forced to flee the city and our troops sacked it, enslaving the former masters and freeing our Human masters. While the Command is far from vanquished, it will rally all the Shamakhadi people around us."
 rajnadhaga_shepherds_title:0 "Pacify the Ghankedheni"
 rajnadhaga_shepherds_desc:0 "The Ghankedheni are a proud people that have managed to hold on to their autonomy despite the various conquerors of their lands. If we want to continue our advance south we must control the area, either through the submission of their chiefs or through outright conquest."
 rajnadhaga_retake_sir_title:0 "Continue the Fight"
 rajnadhaga_retake_sir_desc:0 "The war against the Command has proven hard, but we have taken back the last great city of the North, Sir. This another victory proves that the Command weakens and that their final defeat is coming close."
 rajnadhaga_elephant_lords_title:0 "Vanquish the Elephant-Lords"
 rajnadhaga_elephant_lords_desc:0 "The lands of the south are home to the Elephant-lords. They must be submitted if we wish to harness their mastery of these mighty beasts."
 rajnadhaga_finishing_reconquest_title:0 "Finishing the Reconquest"
 rajnadhaga_finishing_reconquest_desc:0 "The people of Northern Rahen are now free under our rule, and the tragedy of the Invasion has ended!"
 rajnadhaga_end_menace_title:0 "End the Hobgoblin Menace"
 rajnadhaga_end_menace_desc:0 "We can not let the Hobgoblins roam the land under the sun, let us banish them to the caverns of the Jade Mines!"
 rajnadhaga_end_raj_title:0 "End the Raj"
 rajnadhaga_end_raj_desc:0 "The Raj of Dhenijensar must be ended for us to be recognized as the heirs of the Rahenraj."
 rajnadhaga_strike_south_title:0 "Along the Dhenbasana"
 rajnadhaga_strike_south_desc:0 "With the Ghankedheni secured, the anarchy of Rekhandesh must be ended."
 rajnadhaga_delve_into_classics_title:0 "Delve into the Classics"
 rajnadhaga_delve_into_classics_desc:0 "The royal libraries of the North hold the literary treasures of Rahen, with the Treaties on Good Life by Ishtar or the Art of Rule by Khanwal Nud. While the days of the old Nadimraj are gone, these treaties could still help our rulers and we must commission new traditions by the priests in charge of the libraries."
 rajnadhaga_press_sarnihanpur_title:0 "The Press of Sarnihanpur"
 rajnadhaga_press_sarnihanpur_desc:0 "The Royal Library of Sarnihanpur was the first of the Royal libraries of the Nadimraj, and it still holds both the oldest and also the greatest number of books of any library in Rahen. The innovations of the printing press are an opportunity for us to spread these texts and also add new ones by requiring that each text printed must be added to the library."
 rajnadhaga_library_sharaja_title:0 "The New Library of Sharaja"
 rajnadhaga_library_sharaja_desc:0 "The library of Sharaja was destroyed by the Sun elves of Jaher although the records do not agree if it was intentional or an accident during the siege. Anyway the efforts of the kings to reassemble the texts destroyed during the war have been limited. Our ministers think that the library should be rebuilt anew and serve as a symbol of the power of our monarch."
 rajnadhaga_library_sir_title:0 "The Royal Library of Sir"
 rajnadhaga_library_sir_desc:0 "Sir, the fourth library of the North, always saw greater innovation thanks to the compilation of both Shamakhadi tradition but also from the rest of Haless. The occupation of the Command only added more diversity to the collection of Sir and we could renovate it."
 rajnadhaga_library_sarnavan_title:0 "The Library of Sarnavan"
 rajnadhaga_library_sarnavan_desc:0 "Sarnavan has always attracted numerous foreign students wishing to enhance their knowledge thanks to its southern situation. We could act on this situation by renovating the library and welcoming foreigners so they may later integrate our administration."
 rajnadhaga_new_philosophy_title:0 "A Golden Age of Philosophy"
 rajnadhaga_new_philosophy_desc:0 "The Royal libraries renovated by our state form the backbone of the education of the administrators and scholars. A new philosophy emerges from this scholar community that could be adopted by the monarchy."
 rajnadhaga_military_college_title:0 "The Military College"
 rajnadhaga_military_college_desc:0 "The royal library of Sarilavhan was used by the Hobgoblins that rearranged it to help them in their conquest. We could focus on the war manuals collected by them to educate our officers in a new military college attached to the library."
 rajnadhaga_resettling_valley_title:0 "Resettling the Northern Valley"
 rajnadhaga_resettling_valley_desc:0 "The reconquest of the North has seen the reinstallation of many former refugees and adventurers that profit from the instability of the area while clashing with bands of goblins, orcs and also local Shamakhadi. While profitable in the long run, we will have difficulties to really rule these lands for years."
 rajnadhaga_empower_merchant_class_title:0 "Empower the Merchant Class"
 rajnadhaga_empower_merchant_class_desc:0 "The Merchants have always seen a smaller role in the Caste system instituted by the Harimraj. Even though we are more flexible than the Harimari, there is still much prejudice against them, which hampers the economy of the realm. Let us lift these restrictions that we may enjoy the full benefits of our lands!"
 rajnadhaga_new_age_title:0 "An Age of Steel"
 rajnadhaga_new_age_desc:0 "Where once the future of the Shamakhadi kingdoms looked dim and the shadow of the hobgoblin oppression weighed heavy, the northern Rahen plain is now free and bright once more! However some of the Command's presence still remains. Such as the great ironworks they established in Sarilavhan. Let us build those up and expand them to heights that no hobgoblin has ever seen!"
 rajnadhaga_never_again_title:0 "Never Again"
 rajnadhaga_never_again_desc:0 "We still scare our children at night with stories of the hobgoblins invading our towns and indiscriminately burning and pillaging the countrisde. We must never again let such an invasion happen. Let us secure their hills and guard the entrances to the Serpentspine with our greatest forts. No more invasions."
 rajnadhaga_question_caste_title:0 "Ending the Caste system"
 rajnadhaga_question_caste_desc:0 "For centuries the harimari have kept the human population of Rahen oppressed through their caste system. It is time that ends. While this will create chaos, it will also create a surge of upwards mobility and afterwards we will be better for it!"
 rajnadhaga_harimari_nobility_title:0 "Harimari Warriors"
 rajnadhaga_harimari_nobility_desc:0 "While few Harimari are present in the North compared to Southern Rahen there is still a sizable population of them that is well learned in the art of war. By accepting them as integral parts of our nobility, their most eminent leaders could join our service and help us fight against the hobgoblins."
 
 rajnadhaga_human_under_command:0 "We will gain claims on all Human provinces owned by the Command"
 rajnadhaga_orcs_under_command:0 "We will gain claims on all Brown Orcs provinces owned by the Command"
 rajnadhaga_heir_sarnihanpur_custom:0 "There must not exist another independent Shamakhadi state."
 
 rajnadhaga_orcs_less_discipline:0 "Integration of Orcs into Khamayodi"
 rajnadhaga_orcs_guard:0 "The Brown Guard"
 rajnadhaga_new_library_sharaja:0 "The New Royal Library of Sharaja"
 rajnadhaga_press_sarnihanpur_modifier:0 "The Royal Press"
 rajnadhaga_library_sir_modifier:0 "The Free Library of Sir"
 rajnadhaga_library_sarnavan_modifier:0 "The Renovated Library of Sarnavan"
 rajnadhaga_military_college_modifier:0 "The Military College of Sarilavhan"
 rajnadhaga_clash_in_the_valley:0 "Settlers in the Frontier"
 rajnadhaga_attracted_advisors:0 "Attractive Court"
 rajnadhaga_persecution_hobgoblin:0 "Persecution of the Hobgoblins"
 rajnadhaga_northern_fortress:0 "Wardens of the North"
 rajnadhaga_heir_nadimraj:0 "Ruin Kingdoms Unified"
 rajnadhaga_head_ligue_shamakhad:0 "Heading the League of Shamakhad"
 rajnadhaga_raheni_refugees:0 "Raheni Refugees"
 rajnadhaga_ancient_bonds:0 "Ancient Bonds"
 rajnadhaga_sarilavhan_foundry:0 "The Sarilavhan Foundry"
 rajnadhaga_philosophy_1:0 "The Statist school"
 rajnadhaga_philosophy_2:0 "The River school"
 rajnadhaga_philosophy_3:0 "The Way of Courage"
 rajnadhaga_true_heir_of_rahen:0 "The True Heir of Rahen"
 rajnadhaga_raheni_freedom:0 "Freedom for Rahen"
 
 flavor_rajnadhaga.1.t:0 "The Sack of Sarilavhan"
 flavor_rajnadhaga.1.d:0 "Sarilavhan was the capital of the Raghajandi kingdom, one of the main powers of Shamakhad for centuries, and a beacon of civilisation. The hobgoblin Command settled there, reducing its population to slavery while their leaders roamed the palaces and manors defacing them with their lack of taste. After our victory in the latest war the city was freed and our soldiers entered it as liberators, freeing the masses of Khedarid people from their shackles. But our soldiers were not enough to canalize the fury of the crowds that pillaged their own cities, tracking the goblins that had stayed there, burning much of the city in the meantime. Now Sarilavhan is pacified and returned to Humans, but at a dire cost."
 flavor_rajnadhaga.1.a:0 "Who can blame them?"
 
 flavor_rajnadhaga.2.t:0 "Protection of the Weak"
 flavor_rajnadhaga.2.d:0 "The time has come for Khadisrapur to accept us as our overlord for the good of Shamakhad"
 flavor_rajnadhaga.2.a:0 "We hope they make the right choice"
 
 flavor_rajnadhaga.3.t:0 "A Proposal from Sharaja"
 flavor_rajnadhaga.3.d:0 "The Kingdom of Rajdanagha has asked ask for our vassalisation, claiming to be the only hope for the safety of the North. \nIt is true, that with the Command around we have little choice..."
 flavor_rajnadhaga.3.a:0 "Accept"
 flavor_rajnadhaga.3.b:0 "Refuse"
 
 flavor_rajnadhaga.4.t:0 "Khadisrapur's Response"
 flavor_rajnadhaga.4.d:0 "Our delegation requesting Khadisrapur's vassalization is back, with their response..."
 flavor_rajnadhaga.4.a:0 "They accept, hurrah!"
 flavor_rajnadhaga.4.b:0 "They refused, those fools!"
 
 flavor_rajnadhaga.5.t:0 "Seducing the Northern Senaptia"
 flavor_rajnadhaga.5.d:0 "We will send invitations to accept our overlordship to the northern Senaptia hoping they abandon the Raj and join us in our fights"
 flavor_rajnadhaga.5.a:0 "Let us hope for the best"
 
 flavor_rajnadhaga.6.t:0 "A Proposal from Sharaja"
 flavor_rajnadhaga.6.d:0 "$FROM_ADJ$ diplomats propose us to end our oath of loyalty to the Raj and join them in their fight for the North."
 flavor_rajnadhaga.6.a:0 "We accept"
 flavor_rajnadhaga.6.b:0 "We refuse"
 
 flavor_rajnadhaga.7.t:0 "A Proposal from Sharaja"
 flavor_rajnadhaga.7.d:0 "$FROM_ADJ$ diplomats propose us to end our oath of loyalty to the Raj and join them in their fight for the North."
 flavor_rajnadhaga.7.a:0 "We accept"
 flavor_rajnadhaga.7.b:0 "We refuse"
 
 flavor_rajnadhaga.8.t:0 "Response from our invitations"
 flavor_rajnadhaga.8.d:0 "Babaghama and Tiltaghar have sent back our representatives"
 flavor_rajnadhaga.8.a:0 "Both Senaptia have joined us, we will be victorious!" 
 flavor_rajnadhaga.8.b:0 "Tiltaghar has joined us!"
 flavor_rajnadhaga.8.c:0 "Babaghama has joined us!"
 flavor_rajnadhaga.8.d:0 "Both Senaptia have refused to join us"

 flavor_rajnadhaga.9.t:0 "Worries in the North"
 flavor_rajnadhaga.9.d:0 "The Kingdom of $FROM$ has managed to convince both Senaptia of the North, Babaghama and Tiltaghar to accept them as their overlord rather than stay in the Raj. It is a terrible blow to us and the Raj, and the only way to end this humiliation would be to subjugate them to remind them we are the Raj!"
 flavor_rajnadhaga.9.a:0 "Damned Northerners !"
 
 flavor_rajnadhaga.10.t:0 "Change in the North"
 flavor_rajnadhaga.10.d:0 "One of our Northern Senaptia has broken their oath of loyalty and chosen to side with the kingdom of $FROM$, we must rally our armies and regain their loyalty!"
 flavor_rajnadhaga.10.a:0 "Damned Northerners !"
 
 flavor_rajnadhaga.11.t:0 "Diffusion of New Philosophy"
 flavor_rajnadhaga.11.d:0 "The diffusion of classical and new books thanks to the various royal libraries and the colleges attached to it have changed the conceptual and philosophical landscape of our nation with new schools flowering and debating throughout the land.\nThe main problem discussed by these communities is the question of how to lead a good life while dealing with wars for the safety of mankind. The Statist school mainly found among our administrators emphasis the role of the state, the only guarantee of peace and security. The River school, called this because of the book 'The Worldy Rivers', emphasis the role of the openness and exchange. Lastly we could sponsor the School of Courage that has glorified and justified the virtuous wars waged against the monstrous races."
 flavor_rajnadhaga.11.a:0 "Let us endorse the Statists" 
 flavor_rajnadhaga.11.b:0 "Let us endorse philosophers from the River School"
 flavor_rajnadhaga.11.c:0 "Let us endorse the Way of Courage"