﻿l_english:
 #Arannen mission modifiers

 arannen_ready_for_war:0 "Ready for War"

 arannen_subjugated_corvuria:0 "Subjugated Corvuria"

 arannen_driven_out_the_wexonards:0 "Driven out the Wexonards"

 arannen_united_by_faith:0 "United by Faith"

 arannen_subjugated_busilar:0 "Subjugated Busilar"

 arannen_developing_arannen:0  "Developing Arannen"

 arannen_recently_invested_in_the_countryside:0 "Recently Invested in the Countryside"

 arannen_country_of_craftsmen:0 "Country of Craftsmen"

 arannen_anbenncost_of_the_east:0 "Anbenncóst of the East"

 arannen_source_of_iron:0 "Own Source of Iron"

 arannen_grand_developers_of_the_east:0 "Grand Developers of the East"

 arannen_colonizers_of_the_folly:0 "Colonizers of the Folly"

 arannen_push_into_the_folly:0 "Pushing into the Folly"
 
 #Arannen missions
 
 A72_prepare_the_army_title:0 "Prepare the Army" 
 A72_prepare_the_army_desc:0 "The Marquisate of Arannen has been tasked with protecting the eastern border of the Empire, yet we currently do not fully control it. Let's ready our armies and fulfill our obligation."
 
 A72_secure_the_north_title:0 "Secure the North"
 A72_secure_the_north_desc:0 "To our north lies our nominal vassal, the Duchy of Gisden. While they have served us loyally in history, theirs is a realm stuck between the treacherous Wexonards and outsider Corvurians, and are a clear weak point in our defenses."
 
 A72_surpass_corvuria_title:0 "Corvurian Relations"
 A72_surpass_corvuria_desc:0 "Arannen has always had a tumultuous relationship with Corvuria. In some parts of history they had been fast allies sharing similar heritage and ideals standing against the might of an overbearing Anbennar, and in others, superstitious outsiders that threaten the empire's eastern borders.\n\nHistorically, during the Crimson Deluge, Princess Eléanore síl Vivin eloped with the Black Prince of Cestirbridge, Daran síl Arannen "in a love that consumed her". Daran would later unexpectedly inherit the Marquisate of Arannen and waged war for the throne of his beloved: Corvuria."
 
 A72_take_over_the_raven_title:0 "Take over the Raven"
 A72_take_over_the_raven_desc:0 "Daran and Eleanore paraded into Arca Corvur victorious and hand-in-hand. The Corvurians rejoiced at a new king that guaranteed that their neighbours would work with them for the benefit of both realms. For Corvuria and Arannen's interest, not Escann or the Empire's."
 
 A72_integrate_the_corvurians_title:0 "Integrate the Corvurians"
 A72_integrate_the_corvurians_desc:0 "The Arannese people have always been close culturally to the Corvurians, often being mistaken with them by other people from the Empire. Now that we have integrated their land into ours, it is only natural that we would accept them with open arms."
 
 A72_secure_the_south_title:0 "Secure the South"
 A72_secure_the_south_desc:0 "To the east lies an untold number of gnolls, lurking in the swamps after their defeat by Castan I. If they were to invade Toarnen the country would quickly fall, and as such we are the most suited to protected that region."

 A72_convince_the_criers_title:0 "Convince the Criers"
 A72_convince_the_criers_desc:0 "The town of Tellum is controlled by a powerful Council of Criers, however if they were surrounded by us and the Sugambrians it would be a simple matter for our diplomats to convince them that they'd be safer under fellow their fellow Arannese."
 
 A72_the_superior_defender_title:0 "The Superior Defender"
 A72_the_superior_defender_desc:0 "The recent instability demonstrated by the succession crisis in Sugamber is clear proof that they are no longer suited to protect the Busilari border. That being the case, we should secure it."
 
 A72_unite_the_borders_title:0 "Unite The Borders"
 A72_unite_the_borders_desc:0 "If we were to take the lands typically held by Sugamber, we should control enough of The Borders for others to understand without a doubt that the region rightfully should be protected by us."
 
 A72_drive_out_the_wexonards_title:0 "Drive out the Wexonards"
 A72_drive_out_the_wexonards_desc:0 "During the chaos of the Dragonwake in the 5th century, the Wexonards invaded (according to them "migrated") into the heart of the Empire. Others have accepted them over the centuries, but we are not so naïve."
 
 A72_solidify_our_hold_on_the_north_title:0 "Solidify our Hold"
 A72_solidify_our_hold_on_the_north_desc:0 "With the defeat of main Wexonard nations, the poorer of the cities in the region could be easily swayed to our side with a bribe."  
 
 A72_leave_magdalaire_no_option_title:0 "Threaten Magdalaire"
 A72_leave_magdalaire_no_option_desc:0 "Having conquered the land that surrounds Magdalaire, their population now cowers behind their walls. A show of force is all it would take for them to yield."
 
 A72_united_by_faith_title:0 "United by Faith"
 A72_united_by_faith_desc:0 "We are past the times of turmoil, and now our population stands strong together." 
 
 A72_prepare_to_expand_beyond_the_empire_title:0 "Beyond the Empire"
 A72_prepare_to_expand_beyond_the_empire_desc:0 "In aeons past people from what today is now called Busilar settled Arannen, unified by the identity of the lion. While they chose a path of isolation beneath the Khenak, we chose to live amongst other peoples in The Borders. Perhaps now we can unify our people under one lion once more."
 
 A72_the_salt_lion_reigns_supreme_title:0 "The Salt Lion is Supreme"
 A72_the_salt_lion_reigns_supreme_desc:0 "We have retaken our ancestral homeland! Now the banners that fly over the people of Busilar is the one of Salt Lion!"
 
 A72_comparable_to_the_western_cities_title:0 "As Great as the West"
 A72_comparable_to_the_western_cities_desc:0 "Arannen is the largest city in the region, and yet our capital would be only moderately developed by Dameshead standards. This will no longer be the case."
 
 A72_develop_the_countryside_title:0 "Develop the Countryside"
 A72_develop_the_countryside_desc:0 "For some time now we have been focusing on the development of our capital, but it has now become clear that for it to keep growing we have to invest in the countryside too."
 
 A72_encourage_craftsmanship_title:0 "Encourage Craftsmanship"
 A72_encourage_craftsmanship_desc:0 "While we are tasked with protection of the border, as proven by the recent success of our lacemakers, we are also an industrial people. We should capitalize on that." 
 
 A72_the_anbenncost_of_the_east_title:0 "Anbenncóst of the East"
 A72_the_anbenncost_of_the_east_desc:0 "Our city is often referred to as such due to its cultural influence over our neighbors. We shall make it so that our city is worthy of the title." 
 
 A72_develop_our_port_title:0 "Develop our Port"
 A72_develop_our_port_desc:0 "Until recently we were a land-locked nation. Now that we have a port in our hands we should invest in it, our traders will make their way over to Bahar and learn of their secrets."
 
 A72_our_own_source_of_iron_title:0 "Our Own Source of Iron"
 A72_our_own_source_of_iron_desc:0 "Arannese cannons are legendary, trouncing our enemies from distance. Nevertheless, until recently we have always imported our iron, with these mines in our possession that no longer will be the case."
 
 A72_develop_the_cities_of_the_borders_title:0 "Develop The Borders"
 A72_develop_the_cities_of_the_borders_desc:0 "The region of The Borders is one of the most underdeveloped regions in the Empire. That being said, a number of cities have the potential to grow greatly in size if we were to invest in them."
 
 A72_colonize_the_wisphollow_title:0 "Colonize Wisphollow"
 A72_colonize_the_wisphollow_desc:0 "Wisphollow is an empty place and is the site of many horror stories that frighten children and adults alike. We should not let ourselves be terrified, let's take it for ourselves!"
 
 A72_prepare_expansion_into_the_folly_title:0 "Expansion into the Folly"
 A72_prepare_expansion_into_the_folly_desc:0 "Many centuries ago the Corvurian King Daravan the Malignant, a mage of great power, utilized a powerful spell to stop further gnollish incursions into Cannor. Foolishly, that same spell also turned the region into a great swamp. It's time for humans to retake it."
 
 A72_continue_expanding_into_the_folly_title:0 "Continue Expanding"
 A72_continue_expanding_into_the_folly_desc:0 "We have secured a bulwark in the region, but there's still much land to reclaim."
 
 A72_resettle_the_folly_title:0 "Resettle the Folly"
 A72_resettle_the_folly_desc:0 "The swamp has been entirely secured. Now that it is safe in our hands, we should invest in resettling it."
 
 A72_loot_nathalaire_title:0 "Loot Nathalaire"
 A72_loot_nathalaire_desc:0 "Nathalaire is a city of pirates and prostitutes who became rich through plunder and other illegal activities. Now that we own it, this wealth shall be redirected to our capital." 
